WSS_URLS=wss://ws-matic-mainnet.chainstacklabs.com,wss://rpc-mainnet.matic.quiknode.pro
PRICES_URL=wss://gains-farm-v2-mainnet.herokuapp.com/
STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
PRIVATE_KEY=
PUBLIC_KEY=
MIN_PRIORITY_GWEI=10
MAX_GAS_PRICE_GWEI=1000
PRIORITY_GWEI_MULTIPLIER=1.1
VAULT_REFILL_ENABLED=false
CHECK_REFILL_SEC=60
AUTO_HARVEST_SEC=3600
TARGET_TRADER_ADDRESSES=0xE307f07b9310601aCCB65Eb76624737D695c8b3B
READ_ONLY_MODE=true